### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/produto/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json
{
    "nome" : "Coca-cola",
    "descricao" : "Refrigerante",
    "foto" : "1121231212123151",
    "valor_unitario" : "9,50",
}


### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json
{
    "nome" : "Coca-cola",
    "descricao" : "Refrigerante",
    "foto" : "1121231212123151",
    "valor_unitario" : "9,50",
}
### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1